<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joel Salvatierra - WDD 230 - Chamber of Commerce Site</title>
    <meta name="description" content="This is the WDD 230 - Web Frontend Development course assignment portal made by Joel Salvatierra. Here I applied every adquired knowledge to make a chamber of commerce site where the focus is implemented on give to users the capacity to find contacts, dates, activities and more." />
    <meta name="author" content="Joel Salvatierra" />
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/base.css" />
    <link rel="stylesheet" type="text/css" href="styles/medium.css" />
    <link rel="stylesheet" type="text/css" href="styles/larger.css" />
    <meta property="og:title" content="Joel Salvatierra" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/bsas.jpg" />
    <meta property="og:url" content="https://jsalvatierrajkl.github.io/wdd230/" />
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #023047;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFB703;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #023047;
        }

        p {
            font-size: 18px;
            color: #023047;
        }
    </style>
    <div class="container">
        <h1>Thank You for Join Us</h1>
        <p>We appreciate your incorporation. Your information has been received.</p>
        <p>Thank you for choosing our services.</p>
        <p><a href="index.html">Back to Homepage</a></p>
    </div>
</body>
</html>