<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joel Salvatierra - WDD 230 - Chamber of Commerce Site</title>
    <meta name="description" content="This is the WDD 230 - Web Frontend Development course final project made by Joel Salvatierra. Here I applied every adquired knowledge to make a Motor Scooter Rentals site where the focus is implemented on give to users the capacity to find vehicles, prices, data and more." />
    <meta name="author" content="Joel Salvatierra" />
    <link rel="icon" href="/wdd230/scoots/images/favicon.ico">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" type="text/css" href="style/base.css" />
    <meta property="og:title" content="Joel Salvatierra" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/bsas.jpg" />
    <meta property="og:url" content="https://jsalvatierrajkl.github.io/wdd230/" />
</head>
<body>
    <header>
        <a href="index.html"> <img id = "logo" src="images/cozuscoots.png" alt="Cozu Scoots logo"> </a>
        <nav>
            <button id="menu"></button>
            <ul class="navigation">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <body>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                    background-color: #242F40;
                }
            
                .container {
                    max-width: 800px;
                    margin: 50px auto;
                    padding: 20px;
                    background-color: #CCA43B;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
            
                h1 {
                    color: #242F40;
                }
            
                p {
                    font-size: 18px;
                    color: #242F40;
                }
            </style>
            <div class="container">
                <h1>Thank You for Reserving</h1>
                <p>We appreciate your streching. Your reservation has been received.</p>
                <p>Thank you for choosing our services.</p>
                <p><a href="index.html">Back to Homepage</a></p>
            </div>
        </body>
</html>