@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Rubik:wght@300;400;500&display=swap');


body {
    background-color: #f5f5f5;
    color: #023047;
}

header{
    padding: 0px;
}

main {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

img{
    height: 500px;
    max-height: 800px;
}

.design-card {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Three columns */
    grid-template-rows: 75px 20px 500px;
    gap: 5px;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #FFB703;  
    border-radius: 3%;
}

.title{
    grid-column: 1/3;
    grid-row: 1/3;
    text-align: center;
}

.principle{
    grid-column: 1/2;
    grid-row: 3/3;
}
.image{
    display: flex;
    justify-content: center;
    align-content: center;
    grid-column: 2/2;
    grid-row: 3/3;
}
.link{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}
.description{
    grid-column: 1/3;
    grid-row: 4/4;
}
img {
    height: 500px;
}
/* Media queries for responsive design */
@media screen and (max-width: 1570px) {
    main {
        grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
        
    }
    body{
        font-size: 15px;
    }
    .design-card {
        grid-template-rows: 75px 20px 50px;
    }
    .title{
        grid-column: 1/3;
        grid-row: 1/3;
        text-align: center;
    }
    
    .principle{
        grid-column: 1/3;
        grid-row: 3/3;
    }
    .image{
        display: flex;
        justify-content: center;
        align-content: center;
        grid-column: 2/2;
        grid-row: 4/4;
    }
    .link{
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
    }
    .description{
        grid-column: 1/2;
        grid-row: 4/4;
    }
}
@media screen and (max-width: 1145px) {
    main {
        grid-template-columns: 1fr; 
    }
    .description {
    grid-column: 1/3;
    grid-row: 5/5;
    }
    .image{
        display: flex;
        justify-content: center;
        align-content: center;
        grid-column: 1/3;
        grid-row: 4/4;
    }

    
}
@media screen and (max-width: 530px) {
    body{
        font-size: 10px;
    }
    main {
        grid-template-columns: 1fr; 
        
    }
    .design-card {
        grid-template-rows: 40px 20px 70px;
    }
    .description {
        grid-column: 1/3;
        grid-row: 5/5;
    }
    .image{
        display: flex;
        justify-content: center;
        align-content: center;
        grid-column: 1/3;
        grid-row: 4/4;
    }
    img {
        max-height: 500px;
        height: 100%;
        width: 100%;
        max-width: fit-content;
    }
    
}