.hero img {
    width: 100%;
    height: auto;
}
#events-weather{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#events-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
    gap: 30px;
    text-align: justify;
}
#events-title{
    grid-column: 1/4;
    text-align: center;
}
.card-image{
    width: 100%;
    box-shadow: 0 0 3px #282828, 0 0 10px #282828, 0 0 25px #282828, 0 0 90px #282828;
    border-radius: 5%;
}
#weather-container{
    padding: 30px;
    text-align: center;
}
#weather-information{
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #FFB703;
    color: #023047;
    border-radius: 3%;
    margin-top: 80px
}
#members{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px;
}
.m-card{
    padding: 30px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #FFB703;
    color: #023047;
    border-radius: 3%;
}
.news-aboutus-container{
    display: grid;
    margin-left: 20%;
    margin-right: 20%;
    padding: 30px;
    text-align: center;
}
#news-aboutus-title{
    text-align: center;
}
.card-image{
    width: 100%;
    box-shadow: 0 0 5px #282828, 0 0 15px #282828, 0 0 35px #282828, 0 0 120px #282828;
    border-radius: 5%;
}
.news-image{
    width: 80%;
    box-shadow: 0 0 5px #282828, 0 0 15px #282828, 0 0 35px #282828, 0 0 120px #282828;
    border-radius: 3%;
}

#joinus{
    padding: 8px 28px;
    border-radius: 20px;
    line-height: 24px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .02em;
    border: none;
    outline: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background-color: #023047;
    color: #FFB703;
}
#joinus:hover, form input.submitBtn:hover {
    box-shadow: 0 0 5px #FB8500, 0 0 25px #FB8500, 0 0 50px #FB8500, 0 0 200px #FB8500;
    background-color: #FB8500;
    color: #023047;
    transition: .5s;
    font-weight: 700;
}

.discover {
    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
}

.dcard{
    grid-column: 1;
    text-align: center;
    display: block;
}

.gallery{
    grid-column: 2;
    grid-row: 1/6;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 25px;
    margin: 0 auto;
    border-radius: 15px 100px;
    text-align: center;
}


.cards {
    grid-column: 1;
    grid-row: 1/6;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.calendar{
    margin-top: 80px;
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.calendar iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.gallery img{
    border-radius: 15px 100px;
    width: 100%;
    box-shadow: 0 0 5px #282828, 0 0 15px #282828, 0 0 35px #282828, 0 0 120px #282828;
}


.gallery img:hover{
    box-shadow: 0 0 5px #FB8500, 0 0 25px #FB8500, 0 0 50px #FB8500, 0 0 200px #FB8500;
    transition: .5s;
}
/*----------- JOINUS --------------*/
.joinmain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
/*----------- TABLE --------------*/
:root {
    --back: #023047;
    --back2: hsla(10, 0%, 0%, 0.5);
    --foredark: hsla(0, 0%, 10%, 1);
    --forelight: #FFB703;
    --border: hsla(0, 0%, 20%, 0.8);
    --borderlight: hsla(0, 0%, 33%, 0.3);
    --shadow: #FB8500;
    --zebra: #ffa844;
}

h1 {
    text-align: center;
}

table {
    margin: 10px auto;
    border: thin solid var(--border);
    box-shadow: 0 0 10px var(--shadow);
    border-collapse: collapse;
    width: 80%;
    max-width: 600px;
}

caption {
    padding: 10px;
    caption-side: bottom;
    color: var(--back);
    font-size: 0.85rem;
}

tr:first-child th,
.highlight {
    background-color: var(--back);
    color: var(--forelight);
}

th:nth-child(1) {
    background-color: var(--back);
}

th,
td {
    padding: 7px 15px;
    border: 1px solid var(--borderlight);
}

th {
    background-color: var(--back2);
    font-size: larger;
}

td {
    text-align: center;
}

tbody tr:nth-child(odd) {
    background-color: var(--zebra);
}
/*----------- FORM --------------*/
form {
    margin: 2rem auto;
    max-width: 600px;
    background-color: #fff1ce;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 3%;
}

form fieldset{
    margin: 2rem 0;
    border: 2px solid #023047;
    border-radius: 10px;
    padding: .5rem 2%;
}
form legend{
    color: #023047;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div{
    display: block;
    padding-top: 1rem;
    color: #023047;
    font-size: 1rem;
}

form label.top input, form label.top select{
    display: block;
    font-size: 1rem;
    border:solid 1px #000;
    border-radius: 4px;
    padding: .75rem;
    color: #666;
    max-width: 20rem;
    background-color: rgb(0,0,0,0.1);
}

form label.sbs {
    display: block;
    padding: .75rem;
    color:#555;
}

form input.submitBtn{
    display: block;
    background-color: #023047;
    color: #FFB703;
    font-size: 1.25rem;
    border: none;
    border-radius: 1rem;
    padding: 10px 20px;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px
}

form label.top textarea{
    font-size: 1rem;
    width: 98%;
    height: 60px;
}

/*----------- MEMBERS --------------*/


#selector{
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    padding: 50px 0px 100px 0px;
}
.grid img{
    max-width: 200px;
}
.grid div{
    display: grid;
    border: 1px solid #FFB703;
    background-color: #023047;
    color: #FFB703;
    border-radius: 3%;
    box-shadow: 0 0 1px #282828, 0 0 5px #282828, 0 0 15px #282828, 0 0 30px #282828;
    width: 80%;
    height: 100%;
    justify-items: center;
    align-items: center;
    text-align: center;
}
#selector button{
    height: 50px;
    padding: 8px 28px;
    border-radius: 20px;
    line-height: 24px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .02em;
    border: none;
    outline: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background-color: #023047;
    color: #FFB703;
}
#selector button:hover{
    box-shadow: 0 0 5px #FB8500, 0 0 25px #FB8500, 0 0 50px #FB8500, 0 0 200px #FB8500;
    background-color: #FB8500;
    color: #023047;
    transition: .5s;
    font-weight: 700;
}

.list {
	display: flex;
	flex-direction: column;
    padding: 50px;
}

.list div {
	display: grid;
	grid-template-columns: 5fr 6fr 1fr;
	margin: 0;
	margin: 0.25rem;
}

.list div img {
	display: none; /* smaller viewports only */
}

.list div > * {
	margin: 0 1rem;
}


.list div:nth-child(even) {
	background-color: #FB8500;
}
@media screen and (max-width: 1200px) {
    #events-weather{
        display: grid;
        grid-template-columns: 1fr;
    }
    #events-container{
        display: block;
        text-align: justify;
    }
    .card{
        padding: 40px;
    }
    #events-container{
        padding: 0px;
    }
    #members{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        justify-items: center;
    }
    .news-aboutus-container{
        margin-left: 0px;
        margin-right: 0px;
    }
    .discover {
        display: flex;
        flex-direction: column;
        margin: 50px;
        gap: 100px;
    }
    .gallery img:hover{
        box-shadow: 0 0 5px #282828, 0 0 15px #282828, 0 0 35px #282828, 0 0 120px #282828;
    }
    .joinmain{
        display: block
    }
    table {
        width: 100%;
        font-size: 14px; /* Ajusta el tamaño de fuente para dispositivos móviles */
    }

    th, td {
        padding: 5px 10px; /* Ajusta el espaciado de las celdas para dispositivos móviles */
    }
    .list div {
        font-size: 1rem;
        margin: 0.1rem;
    }
}
@media (max-width: 900px) {
    table {
        width: 100%;
        font-size: 8px; /* Ajusta el tamaño de fuente para dispositivos móviles */
    }

    th, td {
        padding: 2px 6px; /* Ajusta el espaciado de las celdas para dispositivos móviles */
    }
    .list div {
        font-size: 0.75rem;
        margin: 0px;
    }
}
@media (max-width: 600px) {
    .list div {
        grid-template-columns:1fr;
        margin-bottom: 10px;
    }
}

@media (max-width: 370px) {
    table {
        width: 100%;
        font-size: 4px; /* Ajusta el tamaño de fuente para dispositivos móviles */
    }

    th, td {
        padding: 1px 3px; /* Ajusta el espaciado de las celdas para dispositivos móviles */
    }
    .grid div{
        font-size: 1rem;
    }
    .grid img{
        max-width: 100px;
    }
}
